@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
  user-select: none;
}

body {
  width: 100%;
  background: #ccc9c8;
  color: #000;
}

header {
  position: fixed;
  background: #ccc9c8; 
  width: 100vw;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  box-shadow: 0 2px 8px  #000;
  
  img {
    width: 200px;
    height: auto;
   padding-top: 10px;
  }

  nav {

  a {
    text-decoration: none;
    color: #ffff;
    text-transform: uppercase;
    font-size: 20px;
    padding: 25px;
    

    &:hover {
     background-color: #9a958f; 
    }
}
 }
    #burger {
      display: none; 
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
header {
    width: 100vw;
    height: 50px;
    position: fixed;

    img {
      width: 120px;
      height: auto;
    }


#burger {
    display: block;
    cursor: pointer;
    color: #FFFF;
  }

  nav {
justify-content: center;
padding-right: 50%;
position: relative;

    .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 25px;
    background: #ccc9c8;
    z-index: -1;
    transform: translateY(-100%);
    transition: 0.8s ease-in-out;

    a {
      padding: 25px;
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      color: #fff;

      &:hover {
        background-color: #9a958f;
      }
    }
}
  
.open {
    transform: translateY(0%);
    opacity: 1;
}    
  }
}}

.main {
  display: flex;
  width: 100vw;
  padding-top: 75px;
  height: 100vh;

  .bg {
    width: 100vw;
    height: auto;
    opacity: 0.9;
    object-fit: contain;
    position: absolute;
    z-index: -1;
  }

  .name {
    width: 100vw;

     h1 { 
    font-size: 180px;
    text-align: center;
    margin-top: 150px;
    background: #ccc9c8;
    opacity: 0.7;
    color: #FFFFFF;
    text-shadow: 0 2px 8px  #000;
  }

  h3 {
    font-size: 80px;
    text-align: center;
    background: #ccc9c8;
    opacity: 0.7;
    color: #FFFFFF;
    text-shadow: 0 2px 8px  #000;
    text-transform: uppercase;
  }
}}

@media only screen and  (min-width: 320px) and (max-width: 768px){
  .main {
    width: 100vw;
    padding-top: 50px;
    z-index: -1;

    .bg {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: center;
    }
  
  .name {  

   h1 {
    font-size: 70px;
    margin-top: 40%;
 padding: 10px;
  }
  h3 {
    font-size: 40px;
    padding: 10px;
      }
    }
  }
}
.about {
  width:100vw;
  height: auto;
  padding-bottom: 100px;
  background: #ccc9c8;
  font-size: 20px;
  box-shadow: 0 -2px 8px  #000;

 h3 {
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    padding: 100px 0 0 0;
  }

.intro  {
      display: flex;
      text-align: justify;
  padding: 0 50px;

  div {
    width: 30%;
    margin: auto;
    height: auto;
  }
      
       img {
      width: 250px;
      height: 250px;
      object-fit: contain;
      box-shadow: 0 -2px 8px  #000;
     margin:  80px 80px 10px 80px;
    }
  
      h4 {
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 0;
        text-align: center;
  }
    h5 {
      font-size: 15px;
      margin: 0 30px;
      text-align: center;
      font-weight: 500;
    }

    p, ul{
      font-size: 15px;
      margin: 0 30px;
    }
}}

  @media only screen and  (min-width: 320px) and (max-width: 768px){
    .about {
      width: 100vw;
      padding: 0 0 100px 0;
      margin-top: -25px;

      h3{
        font-size: 40px;
        padding: 90px 0 0 0;
      }

      .intro {
        display: flex;
        flex-direction: column;

        div {
          width: auto;
        }

        img {
        display: flex;
        height: 200px;
        width: 200px;
        object-fit: cover;
        background: #fff;
        margin: auto;
        margin-top: 60px;
      }

      .p, .h5 {
        font-size: 15px;
      }

      h4 {
        padding-top: 30px;
      }
      } 
    }
  }
 
.activities {
  width: 100vw;
  background: #ccc9c8;
  height: auto;
  padding-bottom: 100px;
  box-shadow: 0 -2px 8px  #000;

  h3 {
    font-size: 60px;
    padding: 100px 0 80px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .dropdwn{

      .imgs {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 0;
  }
  
  img{
    width: 350px;
    height: auto;
    box-shadow: 0 -2px 8px  #000; 
  }
  
.tab {
  max-width: 1000px;
  width: 100%;
  margin: 30px auto;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  button {
    width: 350px;
    color: #000;
  }
}

.activity {
    background: #ccc9c8;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
    padding: 15px;
    transition: 0.1s;
    box-shadow: 0 -2px 8px  #000;
    height: 70px;
}

.activity:hover {
  cursor: pointer;
  background: #b7b1b1;
}

.selected {
  background: #b7b1b1;
}

.contentBx{
  position: relative;
  margin: 10px 20px;
}

.label {
  position: relative;
  background: #ccc9c8;
  cursor: pointer;
  box-shadow: 0 -2px 8px  #000;
  padding: 20px;
  font-size: 18px;
}

.label:hover{
  background: #b7b1b1;
}


.label:before {
  content: '+';
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%) ;
  font-size: 1.5em;
}

.contentBx.active .label:before {
  content: '-';
}

.content{
  position: relative;
  background: transparent;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  line-height: 20px;
}

.content p {
  text-align: justify;
  font-size: 16px;
}

.contentBx.active .content {
  height: auto;
  padding: 10px;
  text-align: left;
}
  }
  
.bttns2 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

.button {
    background: #ccc9c8;
    font-weight: 400;
    border: none;
    text-transform: uppercase;
    box-shadow: 0 -2px 8px  #000;
    transition: 0.1s;
    margin-top: 100px;
    padding: 20px 60px;
    font-size: 20px;
    color: #000;
    

    &:hover {
      cursor: pointer;
      background: #9a958f;
  }
}
}
table {
    margin: auto;
    border-collapse: collapse;
    margin-top: 80px;
    box-shadow: 0 -2px 8px  #000;
    font-size: 15px;
    width: 1000px;
   
}
 td {
    text-align: center;
    padding: 15px;
    border: 1px solid #000;
}

th {
    padding: 15px;
    text-transform: uppercase;
    box-shadow: 0 2px 8px  #000;
    text-align: center;
    border: 1px solid #000;
    font-size: 18px;
}


#pricing {
    display: flex;
    flex-direction: column;
}

.act {
   text-align: left;
   padding: 10px;
}

.price {
    text-align: right;
    padding: 10px;
}

p {
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
}

.pap {
    margin-top: 50px;
}
}

@media only screen and (min-width: 320px) and (max-width: 768px){
  .activities {
    width: 100vw;
    h3{
      font-size: 40px;
      padding: 90px 0 50px 0;
    }

    .dropdwn {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .imgs {
      display: none;
    }

    .btns {
        gap: 10px;
        padding: 80px 30px 0 30px;
        width: auto;
        padding: 20px;

        .activity{
         font-size: 13px;
         height: 100px;
         width: 100px;
       }
    }
       
    .accordion {
      display: flex;
      flex-direction: column;
      width: 90vw;
      .contentBx{
      width: auto;
      margin: auto;
      margin-bottom: 10px;

      .label{
        font-size: 15px;
      }

      .content p{
        font-size: 14px;
      }
      }
    }
    }
  .bttns2 {
    display: flex;
    gap: 15px;
  
    .button {
      font-size: 17px;
      padding: 15px;
     }
  }

  .tab {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

      p{
        font-size: 13px;
      }

    table {
      justify-content: center;
      align-items: center;
      width:auto;
      font-size: 13px;
    }
  }

  #schedule {
    padding: 0 3px;
    margin: 0;


  td{
    padding: 4px;
    font-size: 10px;
  }
  } 
}}

.gallery{
  box-shadow: 0 -2px 8px  #000;

  .gallery-section {
  width: 100vw;
  background: #ccc9c8;
 
  h3 {
    font-size: 60px;
    padding: 100px 0 80px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    box-shadow: none;
  }

  .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;


&:hover img {
  transform: scale(1.4) rotate(15deg);
}
    img{
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }}
  }

.inner-width {
  width: 100%;
  max-width: 1200px;
  margin:auto;
  padding: 80px 5px;
}
}

@media screen and (max-width:960px){
  .gallery-section .image {
    flex: 33.33%;
  }
}

@media screen and (max-width:768px){
  .gallery-section .image {
    flex: 50%;
  }
}

@media screen and (max-width:480px){
  .gallery-section .image {
    flex: 100%;
  }
}

@media only screen and  (min-width: 320px) and (max-width: 768px){
  .gallery {
    width: 100vw;
    .gallery-section {
      width: 100vw;
      padding: 40px 0;

      h3{
      font-size: 40px;
      padding: 40px 0 0 0;
    }
    }

    .inner-width{
      width: 100vw;
      padding: 0;
    }
  }
}

.contacts {
  width: 100vw;
  height: auto;
  padding-bottom: 100px;
  box-shadow: 0 -2px 8px  #000;

   h3 {
    font-size: 60px;
    padding: 100px 0 50px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .contactUs {
    display: flex;
  padding: 0 150px;
 

 .contact {
  padding: 30px 150px;
  border-right: 2px solid #000;

  i {
    display: flex;
    gap: 20px;
    padding-bottom: 25px;
    font-size: 20px;
  }
  iframe {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: none;
    box-shadow: 0 -2px 8px  #000;
  }
  .rekvizitai {
    display: flex;
    font-size: 18px;
    line-height: 30px;
    float: right;
    padding-left: 40px;
  }
  }

  .social {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 70px;
    gap: 40px;

    a {
      text-decoration: none;
      color: #000;
      text-shadow: 0 4px 8px  #0005;
    }
}
}
}
@media only screen and  (min-width: 320px) and (max-width: 768px){
  .contacts {
    h3{
    font-size: 40px;
    padding: 90px 0 60px 0;
  }

  .contactUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
   
.contact {
  border-right: none;
  padding: 0 0 20px 0;
  border-bottom: 2px solid #000;

  i{
    font-size: 18px;
    padding-bottom: 18px;
  }

  iframe{
    width: 150px;
    height: 150px;
    opacity: 0.7;
  }
  .rekvizitai {
    font-size: 14px;
    float: none;
    padding-left: 0;
  }
}
   .social {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    font-size: 50px;
   }
  }
  }
}

footer {
  width: 100vw;
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
  background: #ccc9c8;
  color: #FFFFFF;
  font-size: 20px;
  box-shadow: 0 -2px 8px  #000;
  text-shadow: 0 2px 8px  #000;
}

@media only screen and  (min-width: 320px) and (max-width:768px){
  footer{
    height: 50px;
    font-size: 18px;
    width: 100vw;
  }
}
